# capstone_proj

./: Capstone.csproj  Capstone.sln  IGeocodingService.cs  Startup.cs  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Controllers/: CustomerController.cs  DiscussionForumController.cs  EmailController.cs  ForumController.cs  LostAndFoundController.cs  NeighborController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201118181308_initial.Designer.cs  20201118181308_initial.cs  20201118191314_new.Designer.cs  20201118191314_new.cs  20201118214704_location.Designer.cs  20201118214704_location.cs  20201119144145_newmigration.Designer.cs  20201119144145_newmigration.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IGeocodingService.cs
Migrations/: 20201119204701_initial.Designer.cs  20201119233943_initial.Designer.cs  20201119233943_initial.cs  20201119234320_new.Designer.cs  20201119234320_new.cs  20201123161631_newmodels.Designer.cs  20201123161631_newmodels.cs  20201123172753_addmigration.Designer.cs  20201123172753_addmigration.cs  20201123192110_updateforumcontroller.Designer.cs  20201123192110_updateforumcontroller.cs  20201125214221_new.Designer.cs  20201125214221_new.cs  20201130004642_lostandfound.Designer.cs  20201130004642_lostandfound.cs  20201130132400_addtolostandfound.Designer.cs  20201130132400_addtolostandfound.cs  20201130140713_new.Designer.cs  20201130140713_new.cs  20201130154159_roles.Designer.cs  20201130154159_roles.cs  20201130154532_rolesnew.Designer.cs  20201130154532_rolesnew.cs  20201130154738_bayview.Designer.cs  20201130154738_bayview.cs  20201201154746_newmigration.Designer.cs  20201201154746_newmigration.cs  20201201183628_new.Designer.cs  20201201183628_new.cs  20201201194210_initial.Designer.cs  20201201194210_initial.cs  20201202025643_newviews.Designer.cs  20201202025643_newviews.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  Customer.cs  DiscussionForum.cs  Email.cs  Forum.cs  Location.cs  LostAndFound.cs  Message.cs  Neighbor.cs  Post.cs  PostReply.cs  Reply.cs
Properties/: launchSettings.json
Services/: APIKeys.cs  EmailService.cs  GeocodingService.cs  IEmailService.cs  IGeoCodingService.cs
Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Email/: Details.cshtml  Index.cshtml  Success.cshtml
Views/Forum/: Create.cshtml  Delete.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/LostAndFound/: Create.cshtml  Delete.cshtml  EmergencyResources.cshtml  Events.cshtml  Index.cshtml
Views/Neighbor/: Create.cshtml  CreateLocation.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Location.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: create.css  nav.css  new.css  site.css  style.css
wwwroot/js/: new.js
